# -*- mode: ruby -*-
# vi: set ft=ruby :

# Update this Vagrantfile such that it provisions a box using the Chef recipe
# created in Part 2, and exposes the PHP application at localhost:8181
#
# Once a "vagrant up" is complete, http://localhost:8181/ in a browser on your
# workstation should display the rendered index page.

Vagrant.configure(2) do |config|
  # Does anyone else feel slightly irritated when you see the puppet-client running on the "official" Ubuntu box?
  # Irony or not, it's PuppetLabs, who provide an Ubuntu 14LTS box without any sort of CM client preinstalled
  # https://atlas.hashicorp.com/puppetlabs/boxes/ubuntu-14.04-64-nocm
  config.vm.box = "puppetlabs/ubuntu-14.04-64-nocm"
  config.vm.hostname = "hsci"
  config.vm.network "forwarded_port", guest: 8181, host: 8181
  config.vm.synced_folder ".", "/srv/hello13/"
  config.vm.provision "chef_solo" do |chef|

    chef.cookbooks_path = "./chef/cookbooks"

    chef.add_recipe "hello13::phpfpm"
    chef.add_recipe "hello13::nginx"
    chef.add_recipe "hello13::composer"

    chef.json = {
      "hello13" => {
        "phpfpm" => {
          "pm.max_children" => "6",
          "pm.start_servers" => "3",
          "pm.min_spare_servers" => "2",
          "pm.max_spare_servers" => "4"
        }
      }
    }

  end

  # I recently found out about post_up_message and just find excuses to use it. I can never think of something witty to add. sadface emoji.
  config.vm.post_up_message = "Woot! Everything completed successfully. Or not, I can't tell, I'm a message. Go to http://localhost:8181 and aww"

end
